# TestingConcepts

./: pom.xml  testng.xml
src/main/java/DemoTest/: App.java
src/test/java/DemoTest/: BaseTest.java
